# KhatmAlQuran

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joey/khatmalquran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joey/khatmalquran/: CustomProgressDialog.java  Group.java  GroupFragment.java  GroupsListAdapter.java  IntroductionActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Part.java  PartsListAdapter.java  User.java
app/src/main/java/com/joey/khatmalquran/data/db/entities/: Group.java  Part.java  User.java
app/src/main/java/com/joey/khatmalquran/data/model/: Group.java  Part.java  User.java
app/src/main/java/com/joey/khatmalquran/ui/authentication/: IntroductionActivity.java
app/src/main/java/com/joey/khatmalquran/ui/main/: GroupFragment.java  GroupsListAdapter.java  MainActivity.java  PartsListAdapter.java
app/src/main/java/com/joey/khatmalquran/utils/: Constants.java  CustomProgressDialog.java  HttpConnector.java  LocaleUtils.java  MyApp.java  MyFirebaseMessagingService.java  MyGlideAppModule.java  MySettings.java  Utils.java
app/src/main/res/drawable/: background_edittext_border_light_blue.xml  background_gradiant_orange.xml  background_round_facebook_color.xml  background_round_google_color.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  fragment_group.xml  layout_fab_submenu.xml  layout_group_item.xml  layout_part_item.xml
app/src/main/res/navigation/: navigation_authentication.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joey/khatmalquran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
