<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/group_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"/>

    <LinearLayout
        android:id="@+id/group_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/group_name_textview">
        <ImageButton
            android:id="@+id/add_person_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_add_person"/>

        <ImageButton
            android:id="@+id/share_parts_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"/>

    </LinearLayout>

    <TextView
        android:id="@+id/parts_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_buttons_layout"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:text="@string/parts"/>

    <ListView
        android:id="@+id/parts_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parts_textview"
        android:padding="8dp"/>

</RelativeLayout>